server {
    listen 80;
    server_name localhost;

    # Define the location for the Angular app files
    location / {
        root /usr/share/nginx/html;  # 确保 Angular 应用的构建文件被复制到此目录
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Error page configuration
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
