

spring.application.name=email-service


spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/users}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mailjet.api.key=a943af4bacad179400592144c88eb656
mailjet.secret.key=9edbb25131a35ce977566bdf643651bd
mailjet.sender.email=9edbb25131a35ce977566bdf643651bd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

